#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('1d_poisson.py'): {26: (0,
        None,
        1,
        0)},
                     loc('uniform_charged_sphere.py'): {29: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('1d_poisso_try0.py'): {},
                    loc('1d_poisson.py'): {},
                    loc('1d_poisson_try0.py'): {},
                    loc('uniform_charged_sphere.py'): {}}
debug.show-args-dialog = {loc('1d_poisso_try0.py'): False,
                          loc('1d_poisson.py'): False,
                          loc('1d_poisson_try0.py'): False,
                          loc('scipy_sparse_example.py'): False,
                          loc('uniform_charged_sphere.py'): False}
debug.var-col-widths = [0.54757929883138567,
                        0.45242070116861438]
edit.file-encoding = {loc('scipy_sparse_example.py'): 'ANSI_X3.4-1968'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wYC4U226vycGPy3ncCU6X9M05X'\
        'C1SmpN',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.29613259668508285,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/kifang/Research/MultiGrid/1d_poisso_try0.py': [''\
        'A.todense()\n',
        'k'],
                                   u'file:/home/kifang/Research/MultiGrid/1d_poisson_try0.py': [''\
        'from scipy.sparse import tril, triu\n',
        'tla = tril(A)\n',
        'tua = triu(A)\n',
        'tua.todense()\n',
        'A.shape\n',
        'from scipy.sparse import eye\n',
        'eye(*A.shape)\n',
        'from scipy.sparse.linalg import inverse\n',
        'tla.todense()\n',
        'from numpy.linalg import inv\n',
        'inv(tla)\n',
        'inv(tla.dense())\n',
        'inv(tla.todense())\n',
        'inv(tla.todense()).tocsr()\n',
        'tril(A).todense()\n',
        'np.linalg.inv(A)\n',
        'np.linalg.inv(tril(A))\n',
        'np.linalg.inv(tril(A).tocsr())\n',
        'np.linalg.inv(tril(A).todense())\n',
        'tril(A)\n',
        'A\n',
        'tl = tril(A)\n',
        'tl\n',
        'from scipy.sparse import inv\n',
        'np.linalg.inv(tl)\n',
        'np.linalg.inv(tl.todense())\n',
        'invtl = np.linalg.inv(tl.todense())\n',
        'invtl\n',
        'invtl * A\n',
        'invP * b\n',
        'np.vdot\n',
        'u\n',
        'b\n',
        'np.matrix(b)\n',
        'tmp = np.matrix(b)\n',
        'tmp\n',
        'repr(tmp)\n',
        'tmp.shape\n',
        'invP\n',
        'mb\n',
        'invP * mb\n',
        'invP.shape\n',
        'mb.shape\n',
        '? np.vectorize\n',
        'np.vdot(invP, mb)\n',
        'np.linalg.inner(invP, mb)\n',
        'np.inner(invP, b)\n',
        'np.inner(invP, mb)\n',
        'G\n'],
                                   u'file:/home/kifang/Research/MultiGrid/uniform_charged_sphere.py': [''\
        'A\n',
        'A.todense()\n',
        'f\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['2 ** (4) -1\n',
        'import scipy as sp\n',
        'sp.linspace(1, 5, 6)\n',
        'sp.arange(1, 5, 2)\n',
        'sp.arange(1, 5, 3)\n',
        'sp.arange(1, 5, 1)\n',
        'sp.pi\n',
        'import scipy\n',
        'scipy.spar\n',
        'from scipy.sparse import diags\n',
        'from scipy import sparse\n',
        'sparse.diags\n',
        'sparse.spdiags\n',
        'global t = 3\n',
        'global 5\n',
        'global t\n',
        '4\\2\n',
        '2/4\n',
        'from scipy.sparse as sp\n',
        'import scipy.sparse as sp\n',
        'sp.sparse.spe\n']},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'%',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#',
                                       'fReverse': False,
                                       'fSearchText': u'%',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../../../../usr/lib/pymodules/python2.7/numpy/matrixlib/defmatrix.py'),
                         {'attrib-starts': [('matrix',
        194),
        ('matrix.__mul__',
         326)],
                          'first-line': 304,
                          'folded-linenos': [],
                          'sel-line': 329,
                          'sel-line-start': 9010,
                          'selection_end': 9010,
                          'selection_start': 9010},
                         1326445421.0997519),
                        (loc('../../../../usr/lib/pymodules/python2.7/numpy/matrixlib/defmatrix.py'),
                         {'attrib-starts': [('matrix',
        194),
        ('matrix.__mul__',
         326)],
                          'first-line': 304,
                          'folded-linenos': [],
                          'sel-line': 329,
                          'sel-line-start': 9010,
                          'selection_end': 9010,
                          'selection_start': 9010},
                         1326445425.2269001),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [],
                          'first-line': 38,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 1359,
                          'selection_end': 1359,
                          'selection_start': 1359},
                         1326445426.056128),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [('gauss_seidel',
        21)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 591,
                          'selection_end': 591,
                          'selection_start': 591},
                         1326445427.626091),
                        (loc('../../../../usr/lib/pymodules/python2.7/numpy/matrixlib/defmatrix.py'),
                         {'attrib-starts': [('matrix',
        194),
        ('matrix.__mul__',
         326)],
                          'first-line': 304,
                          'folded-linenos': [],
                          'sel-line': 329,
                          'sel-line-start': 9010,
                          'selection_end': 9010,
                          'selection_start': 9010},
                         1326445461.5872321),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [('gauss_seidel',
        21)],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 591,
                          'selection_end': 609,
                          'selection_start': 609},
                         1326445472.081775),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [('gauss_seidel',
        21)],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 695,
                          'selection_end': 695,
                          'selection_start': 695},
                         1326445671.985914),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 70,
                          'sel-line-start': 1589,
                          'selection_end': 1589,
                          'selection_start': 1589},
                         1326446671.089458),
                        (loc('../../../../usr/lib/pymodules/python2.7/numpy/matrixlib/defmatrix.py'),
                         {'attrib-starts': [('matrix',
        194),
        ('matrix.__mul__',
         326)],
                          'first-line': 331,
                          'folded-linenos': [],
                          'sel-line': 329,
                          'sel-line-start': 9010,
                          'selection_end': 9010,
                          'selection_start': 9010},
                         1326446688.126581),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [],
                          'first-line': 49,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 1401,
                          'selection_end': 1401,
                          'selection_start': 1401},
                         1326446691.2730839),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [('gauss_seidel',
        21)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 616,
                          'selection_end': 616,
                          'selection_start': 616},
                         1326446693.269892),
                        (loc('../../../../usr/lib/pymodules/python2.7/numpy/matrixlib/defmatrix.py'),
                         {'attrib-starts': [('matrix',
        194),
        ('matrix.__mul__',
         326)],
                          'first-line': 342,
                          'folded-linenos': [],
                          'sel-line': 329,
                          'sel-line-start': 9010,
                          'selection_end': 9010,
                          'selection_start': 9010},
                         1326446712.9727099),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 1401,
                          'selection_end': 1401,
                          'selection_start': 1401},
                         1326446726.1445601),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 1401,
                          'selection_end': 1401,
                          'selection_start': 1401},
                         1326446728.531266),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [('gauss_seidel',
        21)],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 691,
                          'selection_end': 718,
                          'selection_start': 718},
                         1326446729.124166),
                        (loc('../../../../usr/lib/pymodules/python2.7/numpy/matrixlib/defmatrix.py'),
                         {'attrib-starts': [('matrix',
        194),
        ('matrix.__mul__',
         326)],
                          'first-line': 342,
                          'folded-linenos': [],
                          'sel-line': 329,
                          'sel-line-start': 9010,
                          'selection_end': 9010,
                          'selection_start': 9010},
                         1326448055.6044321),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [('gauss_seidel',
        21)],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 637,
                          'selection_end': 637,
                          'selection_start': 637},
                         1326448059.0153799),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [('gauss_seidel',
        21)],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 672,
                          'selection_end': 672,
                          'selection_start': 672},
                         1326448066.765146),
                        (loc('1d_poisson_try0.py'),
                         {'attrib-starts': [],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 1412,
                          'selection_end': 1412,
                          'selection_start': 1412},
                         1326448073.930197),
                        [loc('1d_poisson_try0.py'),
                         {'attrib-starts': [('gauss_seidel',
        21)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 672,
                          'selection_end': 672,
                          'selection_start': 672},
                         1326448077.403641]],
                       19),
         'current-loc': loc('1d_poisson_try0.py'),
         'editor-states': {loc('1d_poisson.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1004,
        'selection_end': 1009,
        'selection_start': 1009},
                           loc('1d_poisson_try0.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 631,
        'selection_end': 664,
        'selection_start': 664},
                           loc('MG_V2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 75,
        'selection_start': 75},
                           loc('multigrid.m'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18,
        'selection_start': 18},
                           loc('scipy_sparse_example.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 344,
        'selection_end': 363,
        'selection_start': 363}},
         'has-focus': True},
        {'bookmarks': ([(loc('scipy_sparse_example.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 344,
                          'selection_end': 363,
                          'selection_start': 363},
                         1326346457.4731231),
                        (loc('1d_poisson.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 429,
                          'selection_end': 463,
                          'selection_start': 463},
                         1326346468.2534349),
                        (loc('scipy_sparse_example.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 344,
                          'selection_end': 363,
                          'selection_start': 363},
                         1326347609.9199071),
                        (loc('uniform_charged_sphere.py'),
                         {'attrib-starts': [('scipy_sparse_matrix',
        19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 556,
                          'selection_end': 556,
                          'selection_start': 556},
                         1326347719.146276),
                        (loc('MG_V2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 57,
                          'selection_end': 75,
                          'selection_start': 75},
                         1326347722.7380619),
                        (loc('1d_poisson.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 429,
                          'selection_end': 463,
                          'selection_start': 463},
                         1326347723.4324329),
                        (loc('scipy_sparse_example.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 344,
                          'selection_end': 363,
                          'selection_start': 363},
                         1326347927.059037),
                        (loc('MG_V2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 57,
                          'selection_end': 75,
                          'selection_start': 75},
                         1326354645.495831),
                        (loc('1d_poisso_try0.py'),
                         {'attrib-starts': [('scipy_sparse_matrix',
        8)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 339,
                          'selection_end': 339,
                          'selection_start': 339},
                         1326354652.6400859),
                        (loc('1d_poisson.py'),
                         {'attrib-starts': [],
                          'first-line': 2,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 429,
                          'selection_end': 463,
                          'selection_start': 463},
                         1326354653.51896),
                        [loc('multigrid.m'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1326354676.833952],
                        (loc('1d_poisson.py'),
                         {'attrib-starts': [],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 429,
                          'selection_end': 463,
                          'selection_start': 463},
                         1326354712.2132959),
                        (loc('MG_V2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 57,
                          'selection_end': 75,
                          'selection_start': 75},
                         1326417525.3562181),
                        (loc('scipy_sparse_example.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 36,
                          'selection_end': 58,
                          'selection_start': 58},
                         1326430755.910908),
                        (loc('multigrid.m'),
                         {'attrib-starts': [],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 1580,
                          'selection_end': 1584,
                          'selection_start': 1584},
                         1326437057.522157),
                        (loc('scipy_sparse_example.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 36,
                          'selection_end': 58,
                          'selection_start': 58},
                         1326442486.9828479),
                        (loc('MG_V2.py'),
                         {'attrib-starts': [],
                          'first-line': 17,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 57,
                          'selection_end': 75,
                          'selection_start': 75},
                         1326442488.888726),
                        (loc('multigrid.m'),
                         {'attrib-starts': [],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 1580,
                          'selection_end': 1584,
                          'selection_start': 1584},
                         1326442501.161942),
                        (loc('MG_V2.py'),
                         {'attrib-starts': [],
                          'first-line': 17,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 57,
                          'selection_end': 75,
                          'selection_start': 75},
                         1326442987.7328041),
                        [loc('multigrid.m'),
                         {'attrib-starts': [],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 1580,
                          'selection_end': 1584,
                          'selection_start': 1584},
                         1326442990.896981]],
                       19),
         'current-loc': loc('multigrid.m'),
         'editor-states': {loc('1d_poisson.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 429,
        'selection_end': 463,
        'selection_start': 463},
                           loc('1d_poisson_try0.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 721,
        'selection_end': 728,
        'selection_start': 728},
                           loc('MG_V2.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 75,
        'selection_start': 75},
                           loc('multigrid.m'): {'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1586,
        'selection_end': 1613,
        'selection_start': 1613},
                           loc('scipy_sparse_example.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 36,
        'selection_end': 58,
        'selection_start': 58}},
         'has-focus': False}),
                               'open_files': [u'1d_poisson.py',
        u'MG_V2.py',
        u'multigrid.m',
        u'scipy_sparse_example.py',
        u'1d_poisson_try0.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (8,
                         52,
                         1676,
                         988)}]}
guimgr.recent-documents = [loc('multigrid.m'),
                           loc('1d_poisson_try0.py'),
                           loc('scipy_sparse_example.py'),
                           loc('MG_V2.py')]
guimgr.visual-state = {loc('1d_poisso_try0.py'): {'attrib-starts': [('scipy_'\
        'sparse_matrix',
        8)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 339,
        'selection_end': 339,
        'selection_start': 339},
                       loc('1d_poisson_try0.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 721,
        'selection_end': 728,
        'selection_start': 728},
                       loc('MG_V2.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 736,
        'selection_end': 736,
        'selection_start': 736},
                       loc('multigrid.m'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/pymodules/python2.7/numpy/core/numeric.py'): {''\
        'attrib-starts': [('zeros_like',
                           62)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3493,
        'selection_end': 3511,
        'selection_start': 3511},
                       loc('../../../../usr/lib/pymodules/python2.7/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('inv',
                           403)],
        'first-line': 418,
        'folded-linenos': [],
        'sel-line': 444,
        'sel-line-start': 12433,
        'selection_end': 12433,
        'selection_start': 12433},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/sparse/base.py'): {''\
        'attrib-starts': [('spmatrix',
                           43),
                          ('spmatrix.__getattr__',
                           369)],
        'first-line': 395,
        'folded-linenos': [],
        'sel-line': 383,
        'sel-line-start': 11774,
        'selection_end': 11774,
        'selection_start': 11774},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/sparse/construct.py'): {''\
        'attrib-starts': [('spdiags',
                           22)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1333,
        'selection_end': 1333,
        'selection_start': 1333},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/sparse/dia.py'): {''\
        'attrib-starts': [('dia_matrix',
                           13),
                          ('dia_matrix.__init__',
                           52)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3873,
        'selection_end': 3873,
        'selection_start': 3873}}
proj.env-vars = {loc('1d_poisso_try0.py'): ('project',
        ['']),
                 loc('1d_poisson.py'): ('project',
        ['']),
                 loc('1d_poisson_try0.py'): ('project',
        ['']),
                 loc('scipy_sparse_example.py'): ('project',
        ['']),
                 loc('uniform_charged_sphere.py'): ('project',
        [''])}
search.search-history = [u'%']
